<html lang = "de">
<head>
<title>Mastodon.de | 404 - Nicht gefunden.</title>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mastodon.de | 404 - Nicht gefunden.">
    <meta name="keywords" content="Broti, Mastodon.de, Mastodon, Hallo, Ente, Enten, 404, Nicht gefunden, not found">
    <meta name="author" content="Broti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
  </head>
<style>
    body {
        background-image: url('bg.jpg');
        background-size:     cover;
        background-repeat:   no-repeat;
        background-position: center center;
        font-family: 'Tilt Prism', cursive;
        }  
    h1 {
        font-size: 5vw;
        box-shadow: 0 0 10px 5px #48abe0,
            0 0 20px 7px #ebecca,
            0 0 25px 20px #8a2be2,
            0 0 30px 25px #ff1493;
        border-radius: 0.5vw;
        }
    
    div {
        width: 15vw;
        margin: auto;
        }
    
    p {
        font-size: 3vw;
    }

    .center {
        padding: 25vh;
        text-align: center;
    }

      
</style>
</head>

<body>

    <div class="center">
    <h1 style="color:#ffffff";>404</h1>
    <div>
    <p style="color:#ffffff";>
    <b>
        Nicht gefunden.
    </b>
    </p>
    </div>
    </div>

</body>
</html>
