<html lang = "de">
<head>
<title>Mastodon.de | Hallo von Broti</title>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mastodon.de | Broti war hier.">
    <meta name="keywords" content="Broti, Mastodon.de, Mastodon, Hallo, Ente, Enten">
    <meta name="author" content="Broti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="icon" href="fav.gif" type="image/gif" />
    <meta property="og:title" content="Mastodon.de | Hallo von Broti" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://mastodon.de" />
    <meta property="og:image" content="bg.jpg" />
    <meta property="og:description" content="Mastodon.de | Broti war hier." />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@WeissbrotDE">
    <meta name="twitter:creator" content="@WeissbrotDE">
    <meta name="twitter:url" content="https://mastodon.de"/>
    <meta name="twitter:title" content="Mastodon.de | Hallo von Broti">
    <meta name="twitter:description" content="Mastodon.de | Broti war hier.">
    <meta name="twitter:image" content="bg.jpg">
  </head>

<style>
    body {
        background-image: url('bg.jpg');
        background-size:     cover;
        background-repeat:   no-repeat;
        background-position: center center;
        font-family: 'Tilt Prism', cursive;
        }  
    h1 {
        font-size: 2vw;
        box-shadow: 0 0 10px 5px #48abe0,
            0 0 20px 7px #ebecca,
            0 0 25px 20px #8a2be2,
            0 0 30px 25px #ff1493;
        border-radius: 0.5vw;
        }
    
    div {
        width: 15vw;
        margin: auto;
        }
    
    a {
        font-size: 1.75vw;
    }

    .btn-grad {
            background-image: linear-gradient(to right, #7a15bd 0%, #F4D03F  51%, #16A085  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            text-decoration: none;
          }

          .btn-grad:hover {
            background-position: right center;
            color: #b87825;
            text-decoration: none;
          }

    .center {
        padding: 25vh;
        text-align: center;
    }

      
</style>
</head>

<body>

    <div class="center">
    <h1 style="color:#ffffff";>Broti war hier.</h1>
    <div>
    <p>
    <b>
    <a class="btn-grad" href="https://broti.net">Website</a>
    <a class="btn-grad" href="https://go.broti.net/Twitter">Twitter</a>
    <a class="btn-grad" href="https://go.broti.net/Discord">Discord</a>
    <a class="btn-grad" href="https://broti.net/Spenden">Spenden</a>
    </b>
    </p>
    </div>
    </div>

</body>
</html>
